* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins";
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(images/bg-intro-desktop.png);
  background-color: hsl(0, 100%, 74%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-box {
  max-width: 117rem;
  max-height: 53rem;
  width: 100%;
  height: 100%;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* align-items: center; */
  justify-content: center;
  color: #fff;
}

.info-header {
  font-size: 5rem;
  font-weight: 700;
}

.info-text {
  font-size: 1.7rem;
  line-height: 1.5;
}

.cta {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 3rem;
}

.cta-btn {
  border: none;
  padding: 2rem 2rem;
  border-radius: 10px;
  color: #fff;
  background-color: hsl(248, 32%, 49%);
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 400;
  box-shadow: 0 7px 1px rgba(0, 0, 0, 0.1);
}

.btn-span {
  font-weight: 600;
  font-size: 1.6rem;
}

.form-box {
  background-color: #fff;
  height: 100%;
  width: 100%;
  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;
  /* gap: 2.5rem; */
  border-radius: 10px;
  box-shadow: 0 7px 1px rgba(0, 0, 0, 0.1);
}

.form {
  display: flex;
  flex-direction: column;
  /* gap: 2.5rem; */
}

.input {
  padding: 1.2rem 3rem;
  font-family: inherit;
  font-weight: 600;
  border-radius: 3px;
  border: 1px solid #cbcbcb;
  margin-bottom: 2.5rem;
}

.free-btn {
  border: none;
  padding: 1.7rem 2rem;
  border-radius: 10px;
  color: #fff;
  background-color: hsl(248, 32%, 49%);
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: hsl(154, 59%, 51%);
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 7px 1px rgba(0, 0, 0, 0.1);
}

.free-btn:hover {
  background-color: hsl(154, 59%, 70%);
}

.term-text {
  text-align: center;
  font-size: 1rem;
  color: hsl(246, 25%, 77%);
}

.term-span {
  color: hsl(0, 100%, 74%);
  font-weight: 600;
}

@media (max-width: 24em) {
  html {
    font-size: 50%;
  }
  .hero {
    background-image: url(images/bg-intro-mobile.png);
    padding: 2rem 2rem 2rem 2rem;
    align-items: start;
  }

  .hero-box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    gap: 1.5rem;
  }
  .info {
    text-align: center;
    gap: 1.5rem;
  }
  .info-header {
    font-size: 3rem;
    font-weight: 700;
  }

  .input {
    padding: 1.2rem 3rem;
    font-family: inherit;
    font-weight: 600;
    border-radius: 3px;
    border: 1px solid #cbcbcb;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
  }

  .cta-btn {
    border: none;
    padding: 2rem 5rem;
    border-radius: 10px;
    color: #fff;
    background-color: hsl(248, 32%, 49%);
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 400;
    box-shadow: 0 7px 1px rgba(0, 0, 0, 0.1);
  }

  .form-box {
    background-color: #fff;
    height: 100%;
    width: 100%;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    /* gap: 2.5rem; */
    border-radius: 10px;
    box-shadow: 0 7px 1px rgba(0, 0, 0, 0.1);
  }

  .cta {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 1.5rem;
  }
}
